{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/projects/application/src/**",
                "${workspaceFolder}/thirdparties/dependencies/basic-genetic-algorithm/src/**",
                "${DIR_LIB_GERONIMO}/src/**",
                "${DIR_LIB_GERONIMO}/thirdparties/**",
                "/usr/include/SDL2/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            // "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}